# configuring port number on which application should run
# server.port=8081

# jasypt config
# uncomment below two properties to change the default encryption algorithm and default iv generator
# jasypt.encryptor.algorithm=PBEWithMD5AndDES
# jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# starting with jasypt 3.xx, the default algorithm is PBEWITHHMACSHA512ANDAES_256
# default IV generator is org.jasypt.iv.RandomIvGenerator. It will produce different output with each run of the encryption even if we use the same encryption key.
# decoded value of some.encrypted.property is Password@123
some.encrypted.property=ENC(ZbDLXoFgnhNTmluLzjZBu/Bq17+pSnuvSyLr23b7RBfBukBXBfWRFQx7626OkQL3)
